
<html>
    <head>
        <title>
            Article one myself
        </title>
    </head>


<body>
    <div>
        <a href='/'>home></a>
    </div>
    <hr/>
    <h3>
        Article two
    </h3>
    <div>
        sep 29 2016
    </div>
    <div>
        <p>
            This is the Content for Article two This is the Content for Article two This is the Content for Article two This is the Content for Article one This is the Content for Article one
        </p>
        <p>
            This is the Content for Article two This is the Content for Article two
        </p>
    </div>
    
</body>

</html>
